# Secure Environment Configuration Template
# Copy this to .env and update with your actual values

# Application Environment
APP_ENV=production
APP_DEBUG=0
APP_TIMEZONE=Asia/Manila
APP_NAME=SIMS

# Database Configuration - Use strong credentials
DB_HOST=localhost
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_strong_database_password_here
DB_PORT=3306
DB_CHARSET=utf8mb4

# JWT Configuration - Generate strong random secrets
# Use: openssl rand -base64 64
JWT_SECRET=your_64_character_random_jwt_secret_here
JWT_EXPIRY=3600
REFRESH_JWT_SECRET=your_64_character_random_refresh_secret_here
REFRESH_JWT_EXPIRY=1209600

# OTP Configuration
OTP_REQUEST_COOLDOWN=60
OTP_MAX_PER_HOUR=5
OTP_TTL_MINUTES=5

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.your-provider.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_AUTH=1
MAIL_FROM_ADDRESS=noreply@yourdomain.com
MAIL_FROM_NAME=SIMS

# Security Configuration
LOGIN_MAX_ATTEMPTS=5
LOGIN_LOCKOUT_TIME=900
SESSION_TIMEOUT=3600
PASSWORD_MIN_LENGTH=12
PASSWORD_MAX_AGE_DAYS=90

# File Upload Security
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp
SCAN_UPLOADED_FILES=1
QUARANTINE_SUSPICIOUS_FILES=1

# CORS Configuration - Restrict to your domains only
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Logging Configuration
LOG_LEVEL=error
LOG_FILE=logs/app.log
LOG_SECURITY_EVENTS=1
LOG_RETENTION_DAYS=90

# Cache Configuration
CACHE_ENABLED=1
CACHE_TTL=3600

# Security Monitoring
SECURITY_MONITORING_ENABLED=1
ALERT_EMAIL=admin@yourdomain.com
BLOCK_SUSPICIOUS_IPS=1
MAX_REQUESTS_PER_MINUTE=100

# Encryption Keys (for sensitive data)
ENCRYPTION_KEY=your_32_character_encryption_key_here

# Backup Configuration
BACKUP_ENABLED=1
BACKUP_FREQUENCY=daily
BACKUP_RETENTION_DAYS=30
