<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/images/placeholder-component.png" />
    <meta name="description" content="Build It PC - Plan, compare, and validate PC builds with compatibility checks." />
    <meta name="theme-color" content="#16a34a" />
    <title>Build It PC — PC Builder & Compatibility Checker</title>
    <!-- Dev note: assets are loaded by Vite from /src/main.jsx -->
    
    
    <script type="module" crossorigin src="/assets/index-f6208b39.js"></script>
    <link rel="stylesheet" href="/assets/index-2a3008c7.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>