<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./images/placeholder-component.png" />
    <title>Build It PC</title>
    <!-- Dev: assets are loaded from /src/main.jsx by Vite -->
    <script type="module" crossorigin src="./assets/index-fd88085a.js"></script>
    <link rel="stylesheet" href="./assets/index-46e9df3c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>